MONGODB_URI="mongodb+srv://satyam:whatsapp123@cluster1.jwp0ggy.mongodb.net"

PORT=5000

JWT_SECRET="gs#secret"


CLOUDINARY_CLOUD_NAME="dxhcy3ppp"

CLOUDINARY_API_KEY="165875233571821"

CLOUDINARY_API_SECRET="g-qCp4sViMPufJ7PIWAO79H3vV4"